..26-

peruigilat noctes totas: (ε- Edepol illunc 11.
[int. 61111116..
174. Scio quid dictura’a: hane esse pauperem (ε
, = [illud hercle tu dictura es: 11. e. p.)-
ι177. nescio unde sese homo recipit domum (-
. [alicumle s. 11. r. d.) (¹)
mononem indicativo modo adjunctae:
v. 29. Is scit adulescens quae sit quam compresserit
106. · sed quid aqam scio-
117. Roqitam me, ut ualeam, quid aqam, quid
[rerum yeram
-217, . Quoniam tu me et ego te qualis
[sis scio
259. At scio quo uos soleatis pacto
’ “. . [perplexarier v
296. · - Quid negoti 111 myas?
‘ 363. ’ Ego· intermistum quid sactum coqui
412. Scio quam rem qeram (²)
551. Quid sit me roqitas? (³)
673. Nune hoc ubi abstrudam ooqito solum locum
679. Indeque observabo aurum ubi abstrudat senex

tntum—-

(1) 71. 106 tq. mo conlocaui 111 arbom:
indeque eupoeubam, 1111111111 ubi abundabat senex
nullum interrogationem exprimunt. 3
(1) V. m. Pol 08⁰ 11111111 m'o quid pont sumptuum eonium. potent.)
’ m sq. Quid 111, mlum omi, .

111111111 6111611111 nn 1111111111 edim (parm eonium. epure„- ’

(8) V. 611. Seio qum rom aaut mdix-metm.)
οπο. memorabor fanum, 11 inueniam (param con. potent.)
0⁹¹1. Strobilum miror ubi m (parm eon. dub.)

 

